x = int(input("Введите трехзначное число "))
y = x // 100 #Первая цифра
z = x % 10 #Вторая цифра
n = (x // 10) % 10 #Третья цифра
sum = y + z + n #Сумма цифр
if sum > 9:
    print("Сумма цифр является двухзначным числом ")
else:
    print("Сумма цифр не является двухзначным числом")

m = y * z * n #Произведение цифр
if m > 100:
    print("Произведение цифр являетя трехзначным числом")
else:
    print("Произведение цифре не являетя трехзначным числом")
a = int(input("Введите число a "))
if m > a:
    print("Произведение цифр больше числа а")
else:
    print("Произведение цифр меньше  числа а")
if sum % 5 ==0:
    print("Сумма цифр кратна пяти")
else:
    print("Сумма цифр не кратна пяти")
if sum % a ==0:
    print("Сумма цифр кратна числу a")
else:
    print("Сумма цифр не кратна числу а")
