a = input("Введите натуральное число: ")
length = len(a)
x = 0
y = 0
for i in a:
    if int(i) == 0:
        x += 1
    if int(i) == 9:
        y += 1
if x > y:
    print("'0' встречатеся чаще чем '9'")
elif y > x:
    print("'9' встречается чаще чем '0'")
elif x == y and x != 0:
    print("в числе количество '0' равно количеству '9'")
else:
    print("в вашем числе нету цифр '9' и '0'")
    

