n = int(input("Введите количество покупателей: "))
t = 0 # время обслуживания продавцом
c = 0 #Время прибывания покупателя в очереди 
num = 0 
for i in range(1, n + 1):
    t = i
    c = i + t 
    num = i  

