x = 4 # количество дней 
tries = 0
z = 0
while tries < x:
    print("Напишите 'да' или 'нет', если были/ не было осадков.")
    y = input("Были ли осадки: ")
    if y == "да":
        z += 1
    tries += 1
print(z)

