num = [0, 0] #общее число удалений по номеру команды
timeTeam = [0, 0] # общее время удалений по номеру команды

time = 0

for i in range(4):
    team = int(input("Введите номер команды (1 или 2): "))
    time = int(input("Введите продолжительность удаления: "))
    if team == 1 or team == 2:
        team -= 1 # так как нумерация идет с 0
        timeTeam[team] = timeTeam[team] + time
        num[team] += 1
    
print("Общее время удалений первой команды =", timeTeam[0], "общее число удалений первой команды =", num[0])
print("Общее время удалений второй команды =", timeTeam[1], "общее число удалений второй команды =", num[1])


