time = 0
x = 0 # общее время удалений первой команды
num_1 = 0 #общее число удалений первой команды
num_2 = 0 #общее число удалений второй каманды
y = 0 #общее время удалений второй команды
for i in range(4):
    team = int(input("Введите номер команды (1 или 2): "))
    time = int(input("Введите продолжительность удаления: "))
    if team == 1:
        x = x + time 
        num_1 += 1
    if team == 2:
        y = y + time 
        num_2 += 1
print("Общее время удалений первой команды =",x,"общее число удалений первой команды =",num_1,)
print("Общее время удалений первой команды =",y,"общее число удалений первой команды =",num_2,)


